to run the code logon to uno's cook remote server, compile the code then run a.out
by typeing ./a.out 

**the directory path should be giving FIRST then any flags
	ex) ./a.out /home/kjdugas/CSCI_2467/week3 -a


To Compile: gcc -I/home/kjdugas/CSCI_2467/apue.3e/inlcude -L/home/kjdugas/CSCI_2467/apue.3e/lib myls.c -lapue
